
## MongoDB Configuration
##
## Copy this file to ".env" in this directory, and configure your database
## connection there. If you do change this file, please make sure not to commit it

MONGO_DB = "isomorphic_todomvc"
MONGO_HOST = "127.0.0.1"
MONGO_PORT = "6379"
MONGO_REPLICA_SET = ""
MONGO_REPLICA_HOSTS = ""
MONGO_USER = ""
MONGO_PASS = ""
