
## Isomorphine config
ISOMORPHINE_HOST = "http://localhost"
ISOMORPHINE_PORT = "3000"

## MongoDB

MONGO_DB = "boilerplate_local"
MONGO_HOST = "127.0.0.1"
MONGO_REPLICA_SET = ""
MONGO_REPLICA_HOSTS = ""
MONGO_USER = ""
MONGO_PASS = ""
MONGO_PORT = ""
