## Copy this file to ".env" in this directory, and configure your
## default set of environmental variables.

## MongoDB Configuration

MONGO_DB = "isomorphic_todomvc"
MONGO_HOST = "127.0.0.1"
MONGO_PORT = "6379"
MONGO_REPLICA_SET = ""
MONGO_REPLICA_HOSTS = ""
MONGO_USER = ""
MONGO_PASS = ""
